.additional-product {
  padding: 15px 0 19px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    top: 0;
    left: 0;
  }
}

.additional-product:last-child::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
  top: 0;
  left: 0;
  transform: translateY(130px);
}

.additional-product__title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  margin-bottom: 13px;
}

.additional-product__description {
  .font-arial();
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.additional-product__button {
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .additional-product {
    padding: 26px 38px 28px;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .additional-product__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 22px;
  }

  .additional-product:last-child::after {
    display: none;
  }

  .additional-product__description {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: auto;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-product__button {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .additional-product {
    grid-template-columns: 283px 288px 244px;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    padding: 17px 0 17px;
    column-gap: 40px;

    &::before {
      display: block;
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
      top: 0;
      left: 0;
    }
  }

  .additional-product:last-child::after {
    display: block;
    transform: translateY(70px);
  }

  .additional-product__title {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  .additional-product__description {
    grid-column: 2 / 3;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    max-width: 288px;
  }

  .additional-product__button {
    width: 244px;
    grid-column: 3 / 4;
  }
}
