.advantages {
  padding: 0 20px 48px 20px;
}

.advantages__wrapper {
  .center-mobile;
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 38px;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.advantages__item {
  padding-left: 80px;
  position: relative;
  background-position: left 6% center;

  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-color: @main-color;
    z-index: -1;
  }

  &::after {
    position: absolute;
    content: "";
    width: 32px;
    height: 32px;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 1;
    transform: translate(14px, 11px);
  }
}

.advantages__item--nutritious::after {
  background-image: url("../img/nutritious.svg");
}

.advantages__item--use::after {
  background-image: url("../img/use.svg");
}

.advantages__item--meals::after {
  background-image: url("../img/meals.svg");
}

.advantages__item--fast::after {
  background-image: url("../img/fast.svg");
}

.advantages__description {
  .font-arial();
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  padding: 3px 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 42px 30px 25px;
  }

  .advantages__wrapper {
    .center-tablet;
  }

  .advantages__title {
    .title-tablet;
    margin-bottom: 72px;
  }

  .advantages__description {
    font-size: 16px;
    line-height: 24px;
    padding-top: 112px;
    position: relative;

    &::after {
      counter-increment: section;
      content: "" counter(section) "";
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(114px, -38px);
      .font-oswald();
    }
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 247px 247px;
    grid-template-rows: 280px 280px;
    gap: 37px 136px;
    counter-reset: section;
  }

  .advantages__item {
    position: relative;
    padding: 0;
    background-position: top 5% left 7%;

    &::before {
      width: 80px;
      height: 80px;
    }

    &::after {
      transform: translate(24px, 24px);
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 0;
    padding-bottom: 98px;
  }

  .advantages__wrapper {
    .center-desktop;
  }

  .advantages__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 80px;
  }
}
