.button {
  display: block;
  padding: 10px;
  margin: 0 auto;
  text-decoration: none;
  color: @white;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  background-color: @main-color;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5eaa2f;
  }
}
