.contacts--accent {
  background-color: #f2f2f2;
}

.contacts__wrapper {
  .center-mobile;
  padding: 26px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}

.contacts__text {
  margin: 0;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.contacts__address {
  .font-arial();
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
}

.contacts__map {
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    margin: 0 auto;
    width: 628px;
    gap: 296px;
    padding-top: 60px;
    padding-bottom: 55px;
  }

  .contacts__text {
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__address {
    font-size: 16px;
    max-width: 160px;
    text-align: right;
    justify-self: flex-end;
  }

  .contacts__street {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    position: absolute;
    z-index: 1;
    background-color: @white;
    padding: 60px 80px;
    gap: 87px;
    margin-top: 95px;
    margin-left: 110px;
  }

  .contacts--accent {
    background-color: @white;
  }
}
