.copyright__author {
  margin: 0;
  display: block;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

.copyright__link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  fill: #666666;
  display: block;
  width: 27px;
  height: 34px;

  &:hover {
    fill: @main-color;
  }

  &:active {
    fill: @main-color;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright__link {
    width: 163px;
  }
}
