.example {
  padding: 25px 20px 48px;
  background-color: #ebebeb;
}

.example__wrapper {
  .center(280px);
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  margin-bottom: 20px;
}

.example__total-price {
  font-size: 14px;
  line-height: 20px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .example {
    background-image: linear-gradient(to bottom, #ffffff 58%, #ebebeb 42%);
  }

  .example__wrapper {
    .center(708px);
  }

  .example__text {
    display: grid;
    grid-template-columns: 1fr 174px;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .example__title {
    grid-column: 1 / 3;
    .title-tablet();
  }

  .example__description {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 16px;
    line-height: 24px;
  }

  .example__total-price {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-image: linear-gradient(to bottom, #ffffff 27%, #ebebeb 27%);
  }

  .example__wrapper {
    width: 1220px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .example__text {
    display: block;
  }

  .example__title {
    margin-bottom: 145px;
  }

  .example__description {
    margin-bottom: 68px;
  }
}
