.food-plan {
  padding: 20px 20px;
}

.food-plan__wrapper {
  .center-mobile;
}

.food-plan__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.food-plan__item {
  background-color: @basic-grey;
  padding: 30px 20px 18px 20px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-image: url("../img/ellipse.svg");
    background-size: contain;
    background-repeat: no-repeat;
    transform: translate(22px, 24px);
    top: 0;
    left: 0;
    z-index: 1;
  }

  &::after {
    position: absolute;
    content: "";
    width: 67px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    top: 0;
    left: 0;
    z-index: 2;
    transform: translate(12px, 24px);
  }

  &--slim::after {
    background-image: url("../img/slim.svg");
  }

  &--pro::after {
    background-image: url("../img/pro.svg");
  }
}

.food-plan__title {
  margin: 0;
  margin-bottom: 30px;
  padding-left: 70px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.food-plan__description {
  .font-arial();
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 38px;
  color: #444444;
}

.food-plan__button {
  background-color: transparent;
  color: @black;
  font-size: 16px;
  line-height: 16px;
  padding: 4px 50px 4px 0;
  text-align: left;
  background-image: url("../img/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: right 10% center;
  display: inline-block;
  position: relative;

  &:hover {
    background-image: url("../img/arrow-right-big.svg");
    background-position: right 4% center;
    background-color: transparent;
  }

  &:active {
    background-image: url("../img/arrow-right-big.svg");
    background-position: right 4% center;
    background-color: transparent;
    opacity: 0.3;
  }
}

.food-plan__button::before {
  content: "";
  position: absolute;
  width: 240px;
  height: 1px;
  background-color: #d9d9d9;
  top: 0;
  left: 0;
  transform: translateY(-15px);
}

@media (min-width: @tablet-width) {
  .food-plan {
    padding: 0 30px;
  }

  .food-plan__wrapper {
    .center-tablet;
  }

  .food-plan__item {
    padding: 77px 52px 57px 52px;

    &::before {
      width: 200px;
      height: 200px;
      transform: translate(446px, 88px);
    }

    &::after {
      width: 268px;
      height: 194px;
      transform: translate(412px, 93px);
    }
  }

  .food-plan__title {
    padding: 0;
    font-size: 36px;
    line-height: 36px;
  }

  .food-plan__description {
    font-size: 16px;
    line-height: 24px;
    max-width: 340px;
  }

  .food-plan__button {
    font-size: 20px;
    line-height: 30px;
  }

  .food-plan__button::before {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .food-plan {
    padding: 82px 110px 71px;
  }

  .food-plan__wrapper {
    .center-desktop;
  }

  .food-plan__title {
    padding-left: 162px;
    margin-bottom: 73px;
  }

  .food-plan__description {
    max-width: none;
    margin-bottom: 27px;
  }

  .food-plan__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 80px;
  }

  .food-plan__item {
    padding: 77px 52px 59px 52px;

    &::before {
      width: 100px;
      height: 100px;
      transform: translate(52px, 47px);
    }

    &::after {
      width: 134px;
      height: 97px;
      transform: translate(35px, 47px);
    }
  }
}
