.form {
  padding: 27px 20px 32px;
  overflow: hidden;
}

.form__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 36px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    top: 0;
    left: 0;
    transform: translateY(-27px);
  }
}

.form__subtitle {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 40px;
}

.form__field {
  border: none;
  margin: 0;
  padding: 0;

  &--main {
    margin-bottom: 36px;
  }

  &--aim {
    margin-bottom: 27px;
    position: relative;
  }

  &--aim::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    top: 0;
    left: 0;
    transform: translateY(-27px);
  }

  &--aim::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    top: 0;
    left: 0;
    transform: translateY(130px);
  }

  &--contacts {
    margin-bottom: 10px;
    position: relative;
  }

  &--contacts::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @main-color;
    top: 0;
    left: 0;
    transform: translate(200px, -72px);
  }

  &--comment {
    margin-bottom: 23px;
    position: relative;
  }

  &--comment::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @main-color;
    top: 0;
    left: 0;
    transform: translate(140px, -46px);
  }

  &--additional {
    margin-bottom: 15px;
    position: relative;
  }

  &--additional::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @main-color;
    top: 0;
    left: 0;
    transform: translate(165px, -46px);
  }
}

.form__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 12px;
  position: relative;
}

.form__control {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  &--radio {
    padding-left: 46px;
    margin-bottom: 25px;
  }

  &--checkbox {
    padding-left: 45px;
    margin-bottom: 25px;
  }
}

.form__radio {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-46px, -5px);

  &:hover {
    border-color: #bababa;
  }
}

.form__checkbox {
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-46px, -5px);

  &:hover {
    border-color: #bababa;
  }
}

.form__input {
  .font-oswald();
  padding: 12px 0 12px 13px;
  border: 1px solid #e7e7e7;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  flex-grow: 1;
  position: relative;

  &--comment {
    margin-left: 0;
    padding: 9px 14px;
    color: #444444;
    resize: none;
    width: 100%;
    min-height: 150px;
    box-sizing: border-box;
  }

  &--radio {
    display: none;
  }

  &--radio:disabled + .form__radio {
    opacity: 0.3;
  }

  &--radio:checked + .form__radio::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: @main-color;
    top: 0;
    left: 0;
    transform: translate(7px, 7px);
  }

  &--radio:disabled + .form__radio::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: @main-color;
    top: 0;
    left: 0;
    transform: translate(7px, 7px);
    opacity: 0.3;
  }

  &--radio:checked:disabled + .form__radio::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: @main-color;
    top: 0;
    left: 0;
    transform: translate(7px, 7px);
    opacity: 0.3;
  }

  &--checkbox {
    display: none;
  }

  &--checkbox:disabled + .form__checkbox {
    opacity: 0.3;
  }

  &--checkbox:checked + .form__checkbox {
    background-image: url("../img/checked.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.form__input:hover {
  border-color: #cdcdcd;
}

.form__input:focus {
  border: 2px solid #ff8282;
  outline: none;
  padding: 11px 0 11px 12px;
}

.form__input:not(:placeholder-shown):invalid {
  border: 2px solid #444444;
  padding: 11px 0 11px 12px;
}

.form__heading {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 36px;
  position: relative;
  padding: 0;
}

.form__submit-button {
  border: none;
  margin-bottom: 21px;
  .font-oswald();
  font-size: 16px;
  line-height: 20px;
  width: 100%;
}

.form__notice {
  .font-arial();
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: block;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 70px;
  }

  .form__title {
    font-size: 60px;
    line-height: 60px;
  }

  .form__title::before {
    display: none;
  }
}
