.logo {
  text-decoration: none;
  display: flex;
  align-items: center;

  &--footer {
    justify-content: center;
    margin-bottom: 52px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo__image {
  margin-right: 56px;
}

.logo__text {
  width: 101px;
  height: 18px;

  &--footer {
    width: 128px;
    height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .logo__image {
    margin-right: 12px;
  }

  .logo--footer {
    margin: 0;
  }
}
