.main-footer__wrapper {
  .center-mobile;
  padding: 40px 0 32px;
}

.main-footer {
  background-color: @basic-grey;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    .center-tablet;
    padding: 58px 0;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    .center-desktop;
  }
}
