.main-header {
  margin: 0 auto;
  padding: 10px 20px 16px;
  position: relative;
}

.main-header__logo {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-header {
    padding: 35px 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding: 70px 110px 0;
  }
}
