.main-nav {
  display: grid;
  justify-content: space-between;
  .center-mobile;
  row-gap: 17px;
}

.main-nav__wrapper {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

.main-nav__wrapper--closed {
  display: none;
}

.main-nav__wrapper--nojs {
  display: block;
}

.main-nav__wrapper--opened {
  display: block;
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 0;
  left: 0;
  transform: translateY(63px);
}

.main-nav__toggle {
  background-image: url("../img/burger-menu.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 18px;
  border: none;
  background-color: transparent;
  justify-self: end;
  align-self: center;
  cursor: pointer;
  grid-column: 3 / 4;

  &--nojs {
    visibility: hidden;
  }

  &--active {
    background-image: url("../img/cross.svg");
    background-position: center;
  }
}

.main-nav__logo {
  justify-self: start;
  align-self: center;
}

.main-nav__list {
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    align-items: center;
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: block;
    position: static;
    transform: none;
    width: auto;
  }

  .main-nav__list {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    .center-desktop;
    display: flex;
  }
}
