.center(@width) {
  width: @width;
  margin: 0 auto;
}

.title-tablet() {
  font-size: 60px;
  line-height: 60px;
  color: @black;
}

.font-arial() {
  font-family: "Arial", sans-serif;
}

.font-oswald() {
  font-family: "Oswald", sans-serif;
}
