.products {
  padding: 27px 20px 25px;
}

.products__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 41px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    top: 0;
    left: 0;
    transform: translateY(-27px);
  }
}

.products__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.products__item {
  padding: 20px 0 25px;
}

@media (min-width: @tablet-width) {
  .products {
    padding: 33px 30px 68px;
  }

  .products__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 141px 60px;
  }

  .products__item {
    padding: 0;
  }

  .products__title {
    margin-bottom: 163px;
    font-size: 60px;
    line-height: 60px;
  }

  .products__title::before {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .products {
    padding: 78px 110px 75px;
  }

  .products__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 143px 80px;
  }
}
