.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    top: 0;
    left: 0;
  }

  &--all {
    display: flex;
    flex-direction: column;
  }
}

.product-card__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  &--all {
    display: block;
    text-align: center;
    margin-bottom: 8px;
  }
}

.product-card__details {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.product-card__image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;
}

.product-card__button {
  grid-column: -3 / -1;
  grid-row: 3 / 4;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;

  &--all {
    background-color: #f2f2f2;
    color: #444444;
  }

  &--all:hover {
    background-color: #ebebeb;
  }

  &--all:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}

.product-card__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  margin: 0;

  &--all {
    display: block;
    text-align: center;
    margin-bottom: 21px;
  }
}

.product-card__definition {
  margin: 0;
}

.product-card__content--empty {
  padding-top: 58px;
  background-image: url("../../img/plus.svg");
  background-repeat: no-repeat;
  background-position: center top;
}
