.promo {
  padding: 35px 20px;
  position: relative;
  margin: 0 auto;
}

.promo__content {
  background-color: @main-color;
  background-image: url("../img/icon-gift.svg");
  background-position: center top 58px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.promo__content::before {
  background-image: url("../img/promo-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.15;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-mobile@2x.jpg");
  }
}

.promo__description {
  padding: 187px 60px 43px;
  .font-arial();
  color: @white;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .promo {
    padding: 70px 0 76px;
    .center-tablet;
  }

  .promo__description {
    padding: 70px 124px 70px 422px;
    text-align: left;
  }

  .promo__content {
    background-size: 80px;
    background-position: left 101px center;
  }

  .promo__content::before {
    background-image: url("../img/promo-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding: 0;
    max-width: 245px;
    align-self: flex-end;
  }

  .promo__content {
    background-position: center top 83px;
  }

  .promo__description {
    padding: 184px 42px 42px;
    text-align: center;
  }

  .promo__content::before {
    background-image: url("../img/promo-mobile.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-mobile@2x.jpg");
    }
  }
}
