.sideline {
  padding: 25px 20px 0;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    top: 0;
    left: 0;
    transform: translateY(-25px);
  }
}

.sideline__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 50px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 53px;
    height: 2px;
    background-color: @main-color;
    top: 0;
    left: 0;
    transform: translate(247px, 15px);
  }
}


.sideline__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .sideline {
    padding: 0 30px;
  }

  .sideline__title {
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
  }

  .sideline::before {
    display: none;
  }

  .sideline__title::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: @main-color;
    top: 0;
    left: 0;
    transform: translate(-10px, 22px);
  }

  .sideline__title::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @main-color;
    top: 0;
    left: 0;
    transform: translate(400px, 22px);
  }

  .sideline__item {
    border: 1px solid #cdcdcd;
    margin-bottom: -1px;
  }

  .sideline__item::before {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .sideline {
    flex-grow: 1;
    padding: 0 110px 86px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .sideline__title {
    margin-bottom: 96px;
  }

  .sideline__item {
    border: none;
    margin: 0;
  }

  .sideline__list {
    align-self: flex-start;
  }
}
