.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    top: 0;
    left: 0;
  }
}

.site-list__link {
  padding: 23px 0;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  display: block;
  text-align: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
