.social {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
  position: relative;
  align-items: center;
}

.social::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  top: 0;
  left: 0;
  transform: translateY(-20px);
}

.social::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  top: 0;
  left: 0;
  transform: translateY(42px);
}

.social__item:not(:last-child) {
  margin-right: 24px;
}

.social__link {
  display: flex;
}

.social__icon {
  fill: #666666;
}

.social__icon:hover {
  fill: @main-color;
}

.social__icon:active {
  fill: @main-color;
  opacity: 0.3;
}


@media (min-width: @tablet-width) {
  .social {
    margin: 0;

    &::before,
    &::after {
      display: none;
    }
  }
}
