@main-color: #68b738;
@white: #ffffff;
@black: #000000;
@basic-grey: #f2f2f2;
@special-grey: #e7e7e7;
@border-grey: #d9d9d9;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@mobile-container: 280px;
@tablet-container: 708px;
@desktop-container: 1220px;
